<style>
header {
padding: 0 80px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
position: sticky;
top: 0;
z-index: 1000;
}

.header-container {
max-width: 1269px;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-between;
height: 106px;
}


.logo {
font-size: 24px;
font-weight: 700;
color: white;
text-decoration: none;
display: flex;
align-items: center;
gap: 8px;
flex-shrink: 0;
}


nav {
display: flex;
align-items: center;
gap: 0;
flex: 1;
margin-left: 92px;
}

.nav-links {
display: flex;
list-style: none;
gap: 0;
width: 100%;
align-items: center;
}

.nav-item {
position: relative;
height: 80px;
display: flex;
align-items: center;
}

.nav-link {
  color: var(--NEUTRAL-WHITE-White, #FFF);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  height: 100%;
  white-space: nowrap;
  padding: 0 12px;
}

.nav-link:hover {
color: #68DEA4;
}

.dropdown-arrow {
  transition: transform 0.3s ease;
}

.nav-item.active .dropdown-arrow {
  transition: transform 0.3s ease;
transform: rotate(180deg);
}

.dropdown-menu {
position: absolute;
top: 100%;
left: 0;
background: var(--SECONDARY-Ocean-Blue-Ocean-Blue-100, #283046);
box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
min-width: 200px;
border-radius: 22px 22px 0 22px;
opacity: 0;
visibility: hidden;
transform: translateY(-10px);
transition: all 0.3s ease;
list-style: none;
overflow: hidden;
margin-top: 8px;
padding: 24px 12px;
display: flex;
flex-direction: column;
gap: 24px;
}

.nav-item.active .dropdown-menu {
opacity: 1;
visibility: visible;
transform: translateY(0);
}

.dropdown-item {
  color: var(--NEUTRAL-WHITE-White, #FFF);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  transition: all 0.3s ease;
}

.dropdown-item:hover {
color: #68DEA4;
}


.nav-spacer {
flex: 1;
}


.cta-button {
border-radius: 10px 10px 0 10px;
background: var(--SECONDARY-Purple-Purple-100, #7874F0);
color: var(--TERTIARY-Light-Grey-100, #F4F4F8);
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 18px;
text-decoration: none;
transition: all 0.3s ease;
border: none;
cursor: pointer;
white-space: nowrap;
flex-shrink: 0;
margin-right: 10px;
}

.cta-button:hover {
  background-color: #00C08B;
}

.hamburger {
display: none;
flex-direction: column;
gap: 6px;
cursor: pointer;
background: none;
border: none;
padding-left: 8px;
flex-shrink: 0;
}

.hamburger span {
width: 24px;
height: 2.5px;
background-color: white;
border-radius: 2px;
transition: all 0.3s ease;
display: block;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(47deg) translate(6px, 5px);
}

.hamburger.active span:nth-child(2) {
opacity: 0;
}

.hamburger.active span:nth-child(3) {
transform: rotate(-45deg) translate(7px, -7px);
}

.mobile-menu {
display: none;
position: absolute;
top: 70px;
left: 0;
right: 0;
background: #283046;
max-height: calc(100vh - 70px);
overflow-y: auto;
padding: 0;
}

.mobile-menu.active {
display: block;
}

.mobile-nav-item {
border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav-link {
  color: #FFF;
  text-decoration: none;
  padding: 15px 32px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s ease;
  cursor: pointer;
  background: var(--SECONDARY-Ocean-Blue-Ocean-Blue-40, rgba(40, 48, 70, 0.40));
}

.mobile-nav-link:hover {
color: #ffffff;
background-color: rgba(255, 255, 255, 0.08);
}

.mobile-dropdown-arrow {
width: 16px;
height: 16px;
display: inline-flex;
align-items: center;
justify-content: center;
transition: transform 0.3s ease;
}

.mobile-dropdown-arrow::after {
content: '';
width: 6px;
height: 6px;
border-right: 2px solid currentColor;
border-bottom: 2px solid currentColor;
transform: rotate(45deg);
display: block;
}

.mobile-nav-item.active .mobile-dropdown-arrow {
transform: rotate(180deg);
}

.mobile-dropdown-menu {
max-height: 0;
overflow: hidden;
transition: max-height 0.3s ease;
background-color: #283046;
}

.mobile-nav-item.active .mobile-dropdown-menu {
max-height: 500px;
}

.mobile-dropdown-item {
color: rgba(255, 255, 255, 0.7);
padding: 12px 20px 12px 40px;
text-decoration: none;
display: block;
font-size: 13px;
transition: all 0.2s ease;
border-left: 3px solid transparent;
}

.mobile-dropdown-item:hover {
color: #00C08B;
background: var(--SECONDARY-Ocean-Blue-Ocean-Blue-20, rgba(40, 48, 70, 0.20));
border-left-color: #00C08B;
padding-left: 42px;
}

.mobile-cta-button {
background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
color: white;
padding: 12px 20px;
margin: 15px 20px;
border-radius: 6px;
text-decoration: none;
font-size: 14px;
font-weight: 600;
transition: all 0.3s ease;
border: none;
cursor: pointer;
width: calc(100% - 40px);
text-align: center;
display: block;
}

.mobile-cta-button:hover {
      transition: all .3s ease;
  background: #00c08b;
}

.mobcu {
 display: none; 
}

@media (max-width: 1250px) {
  nav {
   margin-left: 40px; 
  }
  header {
   padding: 0 40px; 
  }
}

@media (max-width: 1190px) {
  .mobcu {
 display: block !important; 
}

.header-container {
height: 90px;
}

.logo {
font-size: 20px;
}



nav {
display: none;
}

.hamburger {
display: flex;
}

.cta-button {
display: none;
}

.mobile-menu {
top: 60px;
}
  header {
   padding: 0 32px; 
  }
}

@media (max-width: 600px) {
.header-container {
height: 75px;
}

.logo {
font-size: 18px;
}



.hamburger span {
width: 20px;
}

.mobile-nav-link {
padding: 12px 16px;
font-size: 13px;
}

.mobile-dropdown-item {
padding: 10px 16px 10px 36px;
}

.mobile-cta-button {
margin: 12px 16px;
width: calc(100% - 32px);
}
  
    header {
   padding: 0 16px; 
  }
}
</style>


<header class="bgoceanbl">
    <div class="header-container">
        <a href="https://www.rindus.de/homepage" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="125" height="42" viewBox="0 0 125 42" fill="none">
                <path
                    d="M21.4523 4.62691C12.6264 4.62691 5.47142 11.7877 5.47142 20.6208C5.47142 29.4539 12.6264 36.6148 21.4523 36.6148C30.2782 36.6148 37.4332 29.4539 37.4332 20.6208C37.4332 11.7877 30.2782 4.62691 21.4523 4.62691ZM21.4523 30.5493C16.0442 30.5493 11.6449 26.1464 11.6449 20.7339H14.7316C14.7316 23.9167 16.942 26.581 19.9099 27.2808V20.7339H18.4668V17.6446H19.9099V14.0116H18.4668V11.3862C18.4668 11.3862 18.4727 11.3823 18.4766 11.3823C19.3744 10.9399 20.3851 10.6904 21.4542 10.6904C22.5234 10.6904 23.5341 10.9399 24.4319 11.3823C24.4358 11.3823 24.4378 11.3823 24.4417 11.3843V14.0116H22.9986V17.6446H24.4417V20.7339H22.9986V27.2808C25.9665 26.583 28.1769 23.9186 28.1769 20.7339H31.2636C31.2636 26.1464 26.8643 30.5493 21.4562 30.5493H21.4523Z"
                    fill="#68DEA4" />
                <path
                    d="M42.8121 24.2968V30.5064H45.8754V24.2968C45.8754 20.884 47.486 19.5839 48.9388 19.1045V15.9392C47.9884 16.1283 46.9368 16.5064 45.9455 17.2295C44.5161 18.2703 42.814 20.3421 42.814 24.2968H42.8121Z"
                    fill="#68DEA4" />
                <path
                    d="M65.7317 18.1611C64.5905 18.1611 63.6889 18.5139 63.0287 19.2195C62.3685 19.925 62.0394 20.9385 62.0394 22.258V30.5064H59.0169V21.8039C59.0169 20.4649 59.2759 19.3228 59.792 18.3755C60.31 17.4302 61.0267 16.7149 61.9459 16.2335C62.8651 15.7521 64.573 15.5104 65.7317 15.5104C66.8905 15.5104 68.5984 15.7521 69.5176 16.2335C70.4368 16.7149 71.1535 17.4302 71.6715 18.3755C72.1895 19.3228 72.4466 20.4649 72.4466 21.8039V30.5064H69.4241V22.258C69.4241 20.9366 69.0931 19.925 68.4348 19.2195C67.7746 18.5139 66.873 18.1611 65.7317 18.1611Z"
                    fill="#68DEA4" />
                <path
                    d="M99.345 28.0955C100.486 28.0955 101.388 27.7427 102.048 27.0371C102.708 26.3316 103.037 25.3181 103.037 23.9985V15.7502H106.06V24.4527C106.06 25.7917 105.801 26.9338 105.285 27.8811C104.767 28.8264 104.05 29.5417 103.131 30.0231C102.212 30.5045 100.504 30.7462 99.345 30.7462C98.1862 30.7462 96.4783 30.5045 95.5591 30.0231C94.6399 29.5417 93.9232 28.8264 93.4052 27.8811C92.8872 26.9338 92.6301 25.7917 92.6301 24.4527V15.7502H95.6526V23.9985C95.6526 25.32 95.9836 26.3316 96.6419 27.0371C97.3021 27.7427 98.2037 28.0955 99.345 28.0955Z"
                    fill="#68DEA4" />
                <path
                    d="M75.3853 19.1259C76.0007 17.9838 76.8381 17.095 77.8995 16.4616C78.9609 15.8281 80.143 15.5104 81.4439 15.5104C82.4079 15.5104 83.3563 15.7209 84.293 16.14C85.2297 16.559 85.9737 17.1164 86.5267 17.8142V10.6904H89.6037V30.5064H86.5267V28.2845C86.0262 28.9979 85.3368 29.5884 84.4527 30.0523C83.5705 30.5162 82.5578 30.7481 81.4166 30.7481C80.1332 30.7481 78.9589 30.4226 77.8975 29.7716C76.8362 29.1207 75.9988 28.2105 75.3834 27.041C74.768 25.8716 74.4603 24.5462 74.4603 23.065C74.4603 21.5837 74.768 20.272 75.3834 19.1279L75.3853 19.1259ZM85.9016 20.4649C85.4829 19.7145 84.9337 19.1435 84.256 18.7517C83.5783 18.3599 82.846 18.1631 82.0612 18.1631C81.2764 18.1631 80.5441 18.356 79.8664 18.7381C79.1887 19.122 78.6395 19.6853 78.2208 20.4259C77.8021 21.1666 77.5918 22.0456 77.5918 23.063C77.5918 24.0804 77.8021 24.9731 78.2208 25.741C78.6395 26.5089 79.1926 27.0936 79.8801 27.4952C80.5656 27.8967 81.2939 28.0974 82.0612 28.0974C82.8285 28.0974 83.5763 27.9006 84.256 27.5088C84.9337 27.117 85.4829 26.5401 85.9016 25.7819C86.3203 25.0238 86.5306 24.135 86.5306 23.1176C86.5306 22.1002 86.3203 21.2173 85.9016 20.4669V20.4649Z"
                    fill="#68DEA4" />
                <path
                    d="M111.113 30.1186C110.194 29.6995 109.468 29.1285 108.932 28.4054C108.397 27.6823 108.112 26.8754 108.075 25.9827H111.232C111.285 26.6083 111.585 27.1307 112.128 27.5497C112.671 27.9688 113.355 28.1793 114.175 28.1793C114.995 28.1793 115.696 28.0136 116.169 27.6842C116.642 27.3548 116.878 26.9299 116.878 26.4115C116.878 25.8579 116.615 25.4467 116.089 25.1797C115.563 24.9127 114.728 24.6164 113.587 24.2968C112.481 23.9927 111.581 23.6984 110.884 23.4138C110.188 23.1293 109.587 22.6907 109.078 22.1021C108.57 21.5135 108.315 20.7358 108.315 19.773C108.315 18.9875 108.547 18.2683 109.01 17.6174C109.474 16.9664 110.138 16.4518 111.004 16.0776C111.869 15.7034 112.864 15.5143 113.988 15.5143C115.665 15.5143 117.016 15.9392 118.041 16.7871C119.067 17.6349 119.614 18.7907 119.686 20.2544H116.636C116.584 19.5937 116.315 19.0674 115.834 18.6737C115.353 18.282 114.701 18.0851 113.881 18.0851C113.061 18.0851 112.463 18.2372 112.035 18.5412C111.606 18.8453 111.392 19.2468 111.392 19.7457C111.392 20.1394 111.534 20.4688 111.82 20.7358C112.105 21.0029 112.453 21.2134 112.864 21.3654C113.275 21.5174 113.881 21.7084 114.683 21.9403C115.754 22.2269 116.633 22.5153 117.318 22.8116C118.006 23.1059 118.598 23.5386 119.098 24.1096C119.597 24.6807 119.856 25.4389 119.873 26.3861C119.873 27.2262 119.641 27.9746 119.178 28.6353C118.714 29.2961 118.058 29.8145 117.211 30.1887C116.364 30.563 115.369 30.752 114.227 30.752C113.086 30.752 112.029 30.5415 111.11 30.1225L111.113 30.1186Z"
                    fill="#68DEA4" />
                <path d="M55.9905 15.7521H52.9681V30.5064H55.9905V15.7521Z" fill="#68DEA4" />
            </svg>
        </a>

        <nav>
            <ul class="nav-links">


                {% for item in module.menu_fields %}

                <li class="nav-item">
                    <a class="nav-link">
                        {{ item.menu }}
                        <svg class="dropdown-arrow" xmlns="http://www.w3.org/2000/svg" width="11" height="6"
                            viewBox="0 0 11 6" fill="none">
                            <path d="M10.0833 0.750015L5.41667 4.75002L0.75 0.750015" stroke="white" stroke-width="1.5"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                    {% if item.dropdown %}
                    <ul class="dropdown-menu">
                        {% for item2 in item.dropdown_items %}
                        <li><a href="{{item2.menu_dropdown_link.url.href}}" class="dropdown-item">{{
                                item2.dropdown_menu_item }}</a></li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </li>

                {% endfor %}




                <li class="nav-spacer"></li>
            </ul>
        </nav>

        <a href="{{ module.contact_link.url.href }}" class="cta-button pad816">Contact us</a>
      
      <div class="dflex-center">
        <a href="{{ module.contact_link.url.href }}" class="cta-button transition3s mobcu pad816">Contact us</a>
        <button class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </button>
                
      </div>
      
    </div>

    <div class="mobile-menu" id="mobileMenu">


        {% for item in module.menu_fields %}
        <div class="mobile-nav-item" data-dropdown>
            <a class="mobile-nav-link">
                {{ item.menu }}
                <svg class="dropdown-arrow" xmlns="http://www.w3.org/2000/svg" width="11" height="6" viewBox="0 0 11 6"
                    fill="none">
                    <path d="M10.0833 0.750015L5.41667 4.75002L0.75 0.750015" stroke="white" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </a>
            {% if item.dropdown %}
            <ul class="mobile-dropdown-menu">
                {% for item2 in item.dropdown_items %}
                <li><a href="{{item2.menu_dropdown_link.url.href}}" class="mobile-dropdown-item">{{
                        item2.dropdown_menu_item }}</a></li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        {% endfor %}

    </div>
</header>



<script>
const hamburger = document.getElementById('hamburger');
const mobileMenu = document.getElementById('mobileMenu');

hamburger.addEventListener('click', () => {
hamburger.classList.toggle('active');
mobileMenu.classList.toggle('active');
});

const mobileLinks = document.querySelectorAll('.mobile-dropdown-item');
mobileLinks.forEach(link => {
link.addEventListener('click', () => {
hamburger.classList.remove('active');
mobileMenu.classList.remove('active');
});
});

const desktopNavItems = document.querySelectorAll('nav .nav-item');
desktopNavItems.forEach(item => {
const link = item.querySelector('.nav-link');
link.addEventListener('click', (e) => {
e.preventDefault();
desktopNavItems.forEach(otherItem => {
if (otherItem !== item) otherItem.classList.remove('active');
});
item.classList.toggle('active');
});
});


document.addEventListener('click', (e) => {
if (!e.target.closest('nav')) {
desktopNavItems.forEach(item => item.classList.remove('active'));
}
});

const mobileNavItems = document.querySelectorAll('[data-dropdown]');
mobileNavItems.forEach(item => {
const link = item.querySelector('.mobile-nav-link');
link.addEventListener('click', (e) => {
e.preventDefault();
item.classList.toggle('active');
});
});
</script>
